// Footer
.footer-comp {
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  min-height: 60px;
  padding: 10px 0px;
  @include media("<=tablet") {
    padding: 24px 0px;
  }
  .wrap {
    gap: 20px;
    @include media("<=tablet") {
      flex-direction: column;
    }
    .copy-right {
      color: #fff;
      font-size: 16px;
      font-weight: 300;
      line-height: 21px;
      letter-spacing: 0em;
      text-align: center;
    }
    .slug-txt {
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
      background-image: linear-gradient(90deg, #C1AB73 0%, #FF7BAC 100%);
      font-size: 16px;
      font-weight: 600;
      line-height: 21px;
      letter-spacing: 0em;
      text-align: center;
    }
    .social-icons {
      gap: 12px;
      .icon {
        width: 40px;
        height: 40px;
        background: #252837;
        border-radius: 8px;
        @include anim;
        svg {
          height: 18px;
          width: 18px;
          margin-top: 5px;
        }
        &:hover {
          border: 1px solid;
          border-image: linear-gradient(90deg, #29d9aa 0%, #7003fc 100%);
          border-image-slice: 1;
        }
      }
    }
  }
}
